---
- name: Setup Docker
  hosts: raspberrypis
  become: true
  vars:
    ansible_files_path: "~/source/ansible-files"
  vars_files:
    - "{{ ansible_files_path }}/vars/duckdns_vars.yml"
  roles:
    - docker