---
- name: Clear Kubernetes Resources
  hosts: control_plane
  become: true
  
  environment:
    # The location of the kubeconfig file on the master.
    K8S_AUTH_KUBECONFIG: /etc/rancher/k3s/k3s.yaml
    PATH: "~/go/bin:{{ ansible_env.PATH }}"
  
  tasks:
    - name: Gather all Service Accounts across all namespaces
      kubernetes.core.k8s_info:
        api_version: v1
        kind: ServiceAccount
      register: all_sa_facts
      ignore_errors: true
  
    - name: Delete all Service Accounts across all namespaces
      kubernetes.core.k8s:
        state: absent
        api_version: v1
        kind: ServiceAccount
        name: "{{ item.metadata.name }}"
        namespace: "{{ item.metadata.namespace }}"
      loop: "{{ all_sa_facts.resources }}"
      when: all_sa_facts.resources | length > 0

    - name: Get list of namespaces
      command: kubectl get ns -o jsonpath='{.items[*].metadata.name}'
      register: namespace_list

    - name: Delete all workload resources in each namespace
      shell: >
        kubectl delete pods,deployments,services,daemonsets,statefulsets,replicasets,ingresses,jobs,cronjobs,configmaps,secrets,pvc
        --all
        --grace-period=0 --force --wait=false --namespace={{ item }}
      loop: "{{ namespace_list.stdout.split() }}"
      ignore_errors: true

    - name: Restart K3s service
      systemd:
        name: k3s
        state: restarted

    - name: Ensure K3s service is running
      systemd:
        name: k3s
        state: started
        enabled: yes